<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleClase2.css">
    <title>Clase 2</title>
</head>
<body>
    <h1>Display: Flex</h1>
    <main class="contenedorPrincipal">
        <section class="contenedorUno">
            <div>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim eos alias cumque architecto consectetur? Impedit dolore perferendis eveniet nulla dignissimos quia repellat aliquid mollitia veniam assumenda. Doloribus nemo tenetur ratione!</p>
            </div>
            <div>
                <p>Lorem ipsum</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, totam quas asperiores quia harum nemo quasi, officiis quo explicabo numquam, tenetur aut voluptatibus facere nulla laboriosam sit corrupti quod amet.</p>
            </div>
        </section>
        <section class="contenedorDos">
            <div>
                <p>Párrafo 1</p>
            </div>
            <div>
                <p>Párrafo 2</p>
            </div>
            <div>
                <p>Párrafo 3</p>
            </div>
            <div>
                <p>Párrafo 4</p>
            </div>
        </section>
    </main>
</body>
</html>